<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.6" version="21.6.1" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{A3355A25-48D0-4AA5-8F2B-8C2242DDE873}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DemoApp.exe" Value="..\DemoApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DemoApp.exe.config" Value="..\DemoApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DemoApp.pdb" Value="..\DemoApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DemoApp.exe" Value="DemoApp.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DemoApp.exe.config" Value="DemoApp.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DemoApp.pdb" Value="DemoApp.pdb"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{61361CBE-9C94-4BF5-AD82-670FE5D9368E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Your Application"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{278FBE4C-D2FC-4F48-9E48-BB64C6854DA3}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Assets" Directory_Parent="TARGETDIR" DefaultDir="Assets" IsPseudoRoot="1"/>
    <ROW Directory="DemoApp_Dir" Directory_Parent="APPDIR" DefaultDir="DemoApp"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{9C71AAE9-186B-44F3-A858-5DDD06D702F1}"/>
    <ROW Component="ProductInformation" Value="{648D1816-62EE-479A-9FEF-C30162C610DF}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{9C71AAE9-186B-44F3-A858-5DDD06D702F1}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="DemoApp_PrimaryOutput" ComponentId="{170F0926-4089-4EAA-B2FF-0717848104A5}" Directory_="DemoApp_Dir" Attributes="0" KeyPath="DemoApp.exe"/>
    <ROW Component="DemoApp_SymbolsOutput" ComponentId="{B51D3F16-4FE6-4730-9B89-883A00367C5E}" Directory_="DemoApp_Dir" Attributes="0" KeyPath="DemoApp.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{648D1816-62EE-479A-9FEF-C30162C610DF}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{48EDAC57-24A7-4572-A755-5C1C83CC3398}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Store50x50Logo.scale100.png" ComponentId="{AE5BCAE6-97E7-4FB3-BA16-364FA2980791}" Directory_="Assets" Attributes="0" KeyPath="Store50x50Logo.scale100.png" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="AiAppXAssets" Title="AiAppXAssets" Description="Description" Display="3" Level="0" Directory_="APPDIR" Attributes="0" Options="271" Builds="BuildUwpAppX"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DemoApp.exe" Component_="DemoApp_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DemoApp.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DemoApp.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="DemoApp.exe.config" Component_="DemoApp_PrimaryOutput" FileName="DEMOAP~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_DemoApp.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DemoApp.exe.config&gt;" SelfReg="false"/>
    <ROW File="DemoApp.pdb" Component_="DemoApp_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DemoApp.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DemoApp.pdb&gt;" SelfReg="false"/>
    <ROW File="Store50x50Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="STORE5~1.PNG|Store50x50Logo.scale-100.png" Attributes="0" SourcePath="&lt;AI_RES&gt;appx\StoreLogo.png" SelfReg="false"/>
    <ROW File="DemoAppSquare71x71Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOAP~1.PNG|DemoAppSquare71x71Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare71x71Logo.scale-100.png" SelfReg="false"/>
    <ROW File="DemoAppSquare71x71Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOAP~2.PNG|DemoAppSquare71x71Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare71x71Logo.scale-125.png" SelfReg="false"/>
    <ROW File="DemoAppSquare71x71Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOAP~3.PNG|DemoAppSquare71x71Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare71x71Logo.scale-150.png" SelfReg="false"/>
    <ROW File="DemoAppSquare71x71Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOAP~4.PNG|DemoAppSquare71x71Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare71x71Logo.scale-200.png" SelfReg="false"/>
    <ROW File="DemoAppSquare71x71Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOAP~5.PNG|DemoAppSquare71x71Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare71x71Logo.scale-400.png" SelfReg="false"/>
    <ROW File="DemoAppSquare150x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOAP~6.PNG|DemoAppSquare150x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare150x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="DemoAppSquare150x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOAP~7.PNG|DemoAppSquare150x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare150x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="DemoAppSquare150x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOAP~8.PNG|DemoAppSquare150x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare150x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="DemoAppSquare150x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOAP~9.PNG|DemoAppSquare150x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare150x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="DemoAppSquare150x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~10.PNG|DemoAppSquare150x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare150x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="DemoAppWide310x150Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~11.PNG|DemoAppWide310x150Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\DemoAppWide310x150Logo.scale-100.png" SelfReg="false"/>
    <ROW File="DemoAppWide310x150Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~12.PNG|DemoAppWide310x150Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\DemoAppWide310x150Logo.scale-125.png" SelfReg="false"/>
    <ROW File="DemoAppWide310x150Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~13.PNG|DemoAppWide310x150Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\DemoAppWide310x150Logo.scale-150.png" SelfReg="false"/>
    <ROW File="DemoAppWide310x150Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~14.PNG|DemoAppWide310x150Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\DemoAppWide310x150Logo.scale-200.png" SelfReg="false"/>
    <ROW File="DemoAppWide310x150Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~15.PNG|DemoAppWide310x150Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\DemoAppWide310x150Logo.scale-400.png" SelfReg="false"/>
    <ROW File="DemoAppSquare310x310Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~16.PNG|DemoAppSquare310x310Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare310x310Logo.scale-100.png" SelfReg="false"/>
    <ROW File="DemoAppSquare310x310Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~17.PNG|DemoAppSquare310x310Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare310x310Logo.scale-125.png" SelfReg="false"/>
    <ROW File="DemoAppSquare310x310Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~18.PNG|DemoAppSquare310x310Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare310x310Logo.scale-150.png" SelfReg="false"/>
    <ROW File="DemoAppSquare310x310Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~19.PNG|DemoAppSquare310x310Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare310x310Logo.scale-200.png" SelfReg="false"/>
    <ROW File="DemoAppSquare310x310Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~20.PNG|DemoAppSquare310x310Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare310x310Logo.scale-400.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~21.PNG|DemoAppSquare44x44Logo.scale-100.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.scale-100.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize16.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~22.PNG|DemoAppSquare44x44Logo.targetsize-16.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-16.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize16_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~23.PNG|DemoAppSquare44x44Logo.targetsize-16_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-16_altform-unplated.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize16_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~24.PNG|DemoAppSquare44x44Logo.targetsize-16_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-16_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~25.PNG|DemoAppSquare44x44Logo.scale-125.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.scale-125.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize24.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~26.PNG|DemoAppSquare44x44Logo.targetsize-24.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-24.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize24_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~27.PNG|DemoAppSquare44x44Logo.targetsize-24_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-24_altform-unplated.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize24_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~28.PNG|DemoAppSquare44x44Logo.targetsize-24_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-24_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~29.PNG|DemoAppSquare44x44Logo.scale-150.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.scale-150.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize32.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~30.PNG|DemoAppSquare44x44Logo.targetsize-32.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-32.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize32_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~31.PNG|DemoAppSquare44x44Logo.targetsize-32_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-32_altform-unplated.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize32_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~32.PNG|DemoAppSquare44x44Logo.targetsize-32_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-32_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~33.PNG|DemoAppSquare44x44Logo.scale-200.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.scale-200.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize48.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~34.PNG|DemoAppSquare44x44Logo.targetsize-48.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-48.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize48_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~35.PNG|DemoAppSquare44x44Logo.targetsize-48_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-48_altform-unplated.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize48_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~36.PNG|DemoAppSquare44x44Logo.targetsize-48_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-48_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~37.PNG|DemoAppSquare44x44Logo.scale-400.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.scale-400.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize256.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~38.PNG|DemoAppSquare44x44Logo.targetsize-256.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-256.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize256_altformunplated.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~39.PNG|DemoAppSquare44x44Logo.targetsize-256_altform-unplated.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-256_altform-unplated.png" SelfReg="false"/>
    <ROW File="DemoAppSquare44x44Logo.targetsize256_altformlightunplated.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~40.PNG|DemoAppSquare44x44Logo.targetsize-256_altform-lightunplated.png" Attributes="0" SourcePath="Generated Assets\DemoAppSquare44x44Logo.targetsize-256_altform-lightunplated.png" SelfReg="false"/>
    <ROW File="DemoAppSplashScreen.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~41.PNG|DemoAppSplashScreen.scale-100.png" Attributes="0" SourcePath="Generated Assets\DemoAppSplashScreen.scale-100.png" SelfReg="false"/>
    <ROW File="DemoAppSplashScreen.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~42.PNG|DemoAppSplashScreen.scale-125.png" Attributes="0" SourcePath="Generated Assets\DemoAppSplashScreen.scale-125.png" SelfReg="false"/>
    <ROW File="DemoAppSplashScreen.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~43.PNG|DemoAppSplashScreen.scale-150.png" Attributes="0" SourcePath="Generated Assets\DemoAppSplashScreen.scale-150.png" SelfReg="false"/>
    <ROW File="DemoAppSplashScreen.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~44.PNG|DemoAppSplashScreen.scale-200.png" Attributes="0" SourcePath="Generated Assets\DemoAppSplashScreen.scale-200.png" SelfReg="false"/>
    <ROW File="DemoAppSplashScreen.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~45.PNG|DemoAppSplashScreen.scale-400.png" Attributes="0" SourcePath="Generated Assets\DemoAppSplashScreen.scale-400.png" SelfReg="false"/>
    <ROW File="DemoAppBadgeLogo.scale100.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~46.PNG|DemoAppBadgeLogo.scale-100.png" Attributes="0" SourcePath="Generated Assets\DemoAppBadgeLogo.scale-100.png" SelfReg="false"/>
    <ROW File="DemoAppBadgeLogo.scale125.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~47.PNG|DemoAppBadgeLogo.scale-125.png" Attributes="0" SourcePath="Generated Assets\DemoAppBadgeLogo.scale-125.png" SelfReg="false"/>
    <ROW File="DemoAppBadgeLogo.scale150.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~48.PNG|DemoAppBadgeLogo.scale-150.png" Attributes="0" SourcePath="Generated Assets\DemoAppBadgeLogo.scale-150.png" SelfReg="false"/>
    <ROW File="DemoAppBadgeLogo.scale200.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~49.PNG|DemoAppBadgeLogo.scale-200.png" Attributes="0" SourcePath="Generated Assets\DemoAppBadgeLogo.scale-200.png" SelfReg="false"/>
    <ROW File="DemoAppBadgeLogo.scale400.png" Component_="Store50x50Logo.scale100.png" FileName="DEMOA~50.PNG|DemoAppBadgeLogo.scale-400.png" Attributes="0" SourcePath="Generated Assets\DemoAppBadgeLogo.scale-400.png" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_DemoApp.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_DemoApp.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_DemoApp.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DemoApp.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_DemoApp.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_DemoApp.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DemoApp.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DemoApp.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DemoApp.pdb]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppXCfgComponent">
    <ROW ID="Configuration" Order="1" ManifestFile="AppxManifest.xml" TargetOs="4" AutoUpdatesFrequency="0" AutoUpdatesOptions="0" ManifestBundleFile="AppxBundleManifest.xml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="BuildUwpAppX" BuildName="BuildUwpAppX" BuildOrder="2" BuildType="7" PackageFolder="SetupProj-BuildUwpAppX-SetupFiles" PackageFileName="SetupProj" Languages="en" UwpTargetDesktop="TargetDeviceFamily" UwpAppInstallerManifestFile="MsixAppInstallerData.xml"/>
    <ROW BuildKey="BuildUwpAppXSubBuild" BuildName="x64" BuildOrder="3" BuildType="8" ParentBuild="BuildUwpAppX"/>
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ATTRIBUTE name="TranslateSegments" value="0b00000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignOptions="7" SignTool="0" UseSha256="1" Thumbprint="a2cd6ef83573be3f3f2069b2bf9bddadf415e094 Subject: TestCert_2024_4_17_10-44-53&#10;Issuer: TestCert_2024_4_17_10-44-53&#10;Valid from 04/17/2024 to 04/17/2025" Subject="CN=TestCert_2024_4_17_10-44-53" Store="Machine\Root"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlAttributeComponent">
    <ROW XmlAttribute="Alias" XmlElement="ExecutionAlias" Name="Alias" Flags="0" Order="0" Value="DemoApp.exe"/>
    <ROW XmlAttribute="BackgroundColor" XmlElement="VisualElements" Name="BackgroundColor" Flags="0" Order="0" Value="transparent"/>
    <ROW XmlAttribute="BadgeLogo" XmlElement="LockScreen" Name="BadgeLogo" Flags="0" Order="0" FileId="DemoAppBadgeLogo.scale100.png"/>
    <ROW XmlAttribute="Category" XmlElement="Extension" Name="Category" Flags="0" Order="0" Value="windows.appExecutionAlias"/>
    <ROW XmlAttribute="Category_1" XmlElement="Extension_1" Name="Category" Flags="0" Order="0" Value="windows.desktopAppMigration"/>
    <ROW XmlAttribute="Description" XmlElement="VisualElements" Name="Description" Flags="0" Order="0" Value="DemoApp"/>
    <ROW XmlAttribute="DisplayName" XmlElement="VisualElements" Name="DisplayName" Flags="0" Order="0" Value="DemoApp"/>
    <ROW XmlAttribute="EntryPoint" XmlElement="Application" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="EntryPoint_1" XmlElement="Extension_1" Name="EntryPoint" Flags="0" Order="0" Value="Windows.FullTrustApplication"/>
    <ROW XmlAttribute="Executable" XmlElement="Application" Name="Executable" Flags="0" Order="0" FileId="DemoApp.exe"/>
    <ROW XmlAttribute="Executable_1" XmlElement="Extension_1" Name="Executable" Flags="0" Order="0" FileId="DemoApp.exe"/>
    <ROW XmlAttribute="Id" XmlElement="Application" Name="Id" Flags="0" Order="0" Value="DemoApp"/>
    <ROW XmlAttribute="IgnorableNamespaces" XmlElement="AppInstallerUX" Name="IgnorableNamespaces" Flags="0" Order="0" Value="ux ux2"/>
    <ROW XmlAttribute="Image" XmlElement="SplashScreen" Name="Image" Flags="0" Order="0" FileId="DemoAppSplashScreen.scale100.png"/>
    <ROW XmlAttribute="Language" XmlElement="Resource" Name="Language" Flags="0" Order="0" Value="en-US"/>
    <ROW XmlAttribute="MaxVersionTested" XmlElement="TargetDeviceFamily" Name="MaxVersionTested" Flags="0" Order="0" Value="10.0.22631.0"/>
    <ROW XmlAttribute="MinVersion" XmlElement="TargetDeviceFamily" Name="MinVersion" Flags="0" Order="0" Value="10.0.17763.0"/>
    <ROW XmlAttribute="Name" XmlElement="Identity" Name="Name" Flags="0" Order="0" Value="YourCompany.YourApplication"/>
    <ROW XmlAttribute="Name_1" XmlElement="Capability" Name="Name" Flags="0" Order="0" Value="runFullTrust"/>
    <ROW XmlAttribute="Name_2" XmlElement="TargetDeviceFamily" Name="Name" Flags="0" Order="0" Value="Windows.Desktop"/>
    <ROW XmlAttribute="Notification" XmlElement="LockScreen" Name="Notification" Flags="0" Order="0" Value="badge"/>
    <ROW XmlAttribute="Preference" XmlElement="Rotation" Name="Preference" Flags="0" Order="0" Value="portrait"/>
    <ROW XmlAttribute="Preference_1" XmlElement="Rotation_1" Name="Preference" Flags="0" Order="0" Value="landscape"/>
    <ROW XmlAttribute="ProcessorArchitecture" XmlElement="Identity" Name="ProcessorArchitecture" Flags="0" Order="0" Value="x64"/>
    <ROW XmlAttribute="Publisher" XmlElement="Identity" Name="Publisher" Flags="0" Order="0" Value="CN=Your Company"/>
    <ROW XmlAttribute="Scale" XmlElement="Resource_1" Name="Scale" Flags="0" Order="0" Value="100"/>
    <ROW XmlAttribute="ShortcutPath" XmlElement="DesktopApp" Name="ShortcutPath" Flags="0" Order="0" Value="%APPDATA%\Microsoft\Windows\Start Menu\Programs\Your Application\DemoApp.lnk"/>
    <ROW XmlAttribute="ShortcutPath_1" XmlElement="DesktopApp_1" Name="ShortcutPath" Flags="0" Order="0" Value="%PROGRAMDATA%\Microsoft\Windows\Start Menu\Programs\Your Application\DemoApp.lnk"/>
    <ROW XmlAttribute="Square150x150Logo" XmlElement="VisualElements" Name="Square150x150Logo" Flags="0" Order="0" FileId="DemoAppSquare150x150Logo.scale100.png"/>
    <ROW XmlAttribute="Square310x310Logo" XmlElement="DefaultTile" Name="Square310x310Logo" Flags="0" Order="0" FileId="DemoAppSquare310x310Logo.scale100.png"/>
    <ROW XmlAttribute="Square44x44Logo" XmlElement="VisualElements" Name="Square44x44Logo" Flags="0" Order="0" FileId="DemoAppSquare44x44Logo.scale100.png"/>
    <ROW XmlAttribute="Square71x71Logo" XmlElement="DefaultTile" Name="Square71x71Logo" Flags="0" Order="0" FileId="DemoAppSquare71x71Logo.scale100.png"/>
    <ROW XmlAttribute="Version" XmlElement="Identity" Name="Version" Flags="0" Order="0" Value="1.0.0.0"/>
    <ROW XmlAttribute="Version_1" XmlElement="AppInstallerUX" Name="Version" Flags="0" Order="0" Value="1.0.0"/>
    <ROW XmlAttribute="Wide310x150Logo" XmlElement="DefaultTile" Name="Wide310x150Logo" Flags="0" Order="0" FileId="DemoAppWide310x150Logo.scale100.png"/>
    <ROW XmlAttribute="xmlns" XmlElement="AppInstallerUX" Name="xmlns" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux" XmlElement="AppInstallerUX" Name="xmlns:ux" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
    <ROW XmlAttribute="xmlnsux2" XmlElement="AppInstallerUX" Name="xmlns:ux2" Flags="0" Order="0" Value="http://schemas.microsoft.com/msix/appinstallerux"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlElementComponent">
    <ROW XmlElement="AppExecutionAlias" ParentElement="Extension" Name="AppExecutionAlias" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="AppInstallerUX" Name="AppInstallerUX" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Application" ParentElement="Applications" Name="Application" Order="0" Flags="0" Type="4"/>
    <ROW XmlElement="Applications" ParentElement="Package" Name="Applications" Order="4" Flags="0" Type="3"/>
    <ROW XmlElement="Bundle" Name="Bundle" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="Capabilities" ParentElement="Package" Name="Capabilities" Order="5" Flags="0" Type="0"/>
    <ROW XmlElement="Capability" ParentElement="Capabilities" Name="Capability" Order="0" Flags="0" Type="0"/>
    <ROW XmlElement="DefaultTile" ParentElement="VisualElements" Name="DefaultTile" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Dependencies" ParentElement="Package" Name="Dependencies" Order="6" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopAppMigration" ParentElement="Extension_1" Name="DesktopAppMigration" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="DesktopApp_1" ParentElement="DesktopAppMigration" Name="DesktopApp" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="DisplayName" ParentElement="Properties" Name="DisplayName" Order="2" Flags="0" Text="Your Application" Type="0"/>
    <ROW XmlElement="ExecutionAlias" ParentElement="AppExecutionAlias" Name="ExecutionAlias" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Extension" ParentElement="Extensions" Name="Extension" Order="1" Flags="0" Type="54"/>
    <ROW XmlElement="Extension_1" ParentElement="Extensions" Name="Extension" Order="2" Flags="0" Type="55"/>
    <ROW XmlElement="Extensions" ParentElement="Application" Name="Extensions" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Identity" ParentElement="Package" Name="Identity" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="InitialRotationPreference" ParentElement="VisualElements" Name="InitialRotationPreference" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="LockScreen" ParentElement="VisualElements" Name="LockScreen" Order="4" Flags="0" Type="0"/>
    <ROW XmlElement="Logo" ParentElement="Properties" Name="Logo" Order="3" Flags="0" FileId="Store50x50Logo.scale100.png" Type="0"/>
    <ROW XmlElement="Package" Name="Package" Order="0" Flags="0" Type="6"/>
    <ROW XmlElement="Properties" ParentElement="Package" Name="Properties" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="PublisherDisplayName" ParentElement="Properties" Name="PublisherDisplayName" Order="1" Flags="0" Text="Your Company" Type="0"/>
    <ROW XmlElement="Resource" ParentElement="Resources" Name="Resource" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Resource_1" ParentElement="Resources" Name="Resource" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Resources" ParentElement="Package" Name="Resources" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation" ParentElement="InitialRotationPreference" Name="Rotation" Order="1" Flags="0" Type="0"/>
    <ROW XmlElement="Rotation_1" ParentElement="InitialRotationPreference" Name="Rotation" Order="2" Flags="0" Type="0"/>
    <ROW XmlElement="SplashScreen" ParentElement="VisualElements" Name="SplashScreen" Order="3" Flags="0" Type="0"/>
    <ROW XmlElement="TargetDeviceFamily" ParentElement="Dependencies" Name="TargetDeviceFamily" Order="0" Flags="0" Type="28"/>
    <ROW XmlElement="VisualElements" ParentElement="Application" Name="VisualElements" Order="1" Flags="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.GenericXmlFileComponent">
    <ROW XmlFile="AppxBundleManifest.xml" FileName="AppxBundleManifest.xml" RootElement="Bundle" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="AppxManifest.xml" FileName="AppxManifest.xml" RootElement="Package" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
    <ROW XmlFile="MsixAppInstallerData.xml" FileName="MsixAppInstallerData.xml" RootElement="AppInstallerUX" Flags="89" Version="1.0" Encoding="UTF-8" IndentUnits="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="BuildUwpAppX:"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="DemoApp_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="DemoApp_SymbolsOutput"/>
    <ROW Feature_="AiAppXAssets" Component_="Store50x50Logo.scale100.png"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DemoApp" Directory_="SHORTCUTDIR" Name="DemoApp" Component_="DemoApp_PrimaryOutput" Target="[#DemoApp.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{162a74ca-fec8-4dea-928a-0f836b45b210}" ProjectName="DemoApp" OutputGroup="PrimaryOutput" OutputFile="DemoApp.exe" OutputFileShortcut="DemoApp"/>
    <ROW ProjectId="{162a74ca-fec8-4dea-928a-0f836b45b210}" ProjectName="DemoApp" OutputGroup="PrimaryOutput" OutputFile="DemoApp.exe.config"/>
    <ROW ProjectId="{162a74ca-fec8-4dea-928a-0f836b45b210}" ProjectName="DemoApp" OutputGroup="SymbolsOutput" OutputFile="DemoApp.pdb"/>
  </COMPONENT>
</DOCUMENT>
